/*  fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*  common style utilities  */
body {
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 677px;
    padding-left: 156px;
    background: #2D25A0;

}

h1 {
    font-size: 3em;
    color: white;

}

.link-button {
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 40px;
    color: white;
    font-weight: 500px;
    border-radius: 5px;
    width: 200px;
}

a:hover {
    background-color: chartreuse;
}

.banner {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 70%;
}

#banner-hover:hover {
    transform: scale(1.3) rotate(25deg);
    transition: transform 3s ease-in-out;
}


/* --------------Player-list---------- */

.container {
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
}

.container h3 {
    font-size: 28px;
}

.container p {
    font-size: 16px;
    color: #6C6C6C;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

.player {
    display: block;
    text-align: justify;
    width: 330px;
    height: 474px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player img {
    height: 256px;
    width: 300px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ---------------Highlights------------ */

.all-highlights {
    display: flex;
    margin-top: 165px;

}


.highlight p {
    font-size: 16px;
    color: #6C6C6C;
}


footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 483.87px;
    height: 213px;
    left: 475px;
    top: 3474px;

}

footer img {
    position: static;
    width: 483.87px;
    height: 110px;
}

.footer-section {
    display: flex;
}

.footer-section {}

.fa-brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    color: #E02C6D;

}

/*--------------------
     Media Queris
-------------------*/

/* Mobile Device */
@media only screen and (max-width:688px) {

    .top-banner,
    .container,
    .all-highlight {
        width: 100%;
    }

    .players,
    .highlight {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner,
    .player {
        flex-direction: column;
    }

}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {

    .top-banner,
    .container,
    .all-highlight {
        width: 100%;
    }

    .players,
    .highlight {
        grid-template-columns: repeat(2, 1fr);
    }


}